{
  "name": "happyending",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jasmine": "^0.6.4",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-karma": "^0.8.3",
    "karma": "^0.12.16",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
